TODO
====


Aplicacao
---------

Listener daemon +++
Evitar recursividade infinita na execucao de commands e listeners ++


Arduino
-------

Completar 433 ++


Layout
------

Poder arrastar commands +
Guardar configuracoes +
